# snake

./: .classpath  .gitignore  README.md  dbconnection.properties  pom.xml
src/main/java/pkg/: Cell.java  DBConnection.java  Eredmeny.java  Main.java
src/main/java/pkg/snake/Control/: CoreMethods.java  DBConnection.java  SnakeException.java  Tadapter.java  package-info.java
src/main/java/pkg/snake/Model/: Cell.java  Eredmeny.java  Snake.java  package-info.java
src/main/java/pkg/snake/View/: Main.java  package-info.java
src/main/resources/: GameState.xml  dbconnection.properties  logback.xml
src/pkg/: Cell.java  DBConnection.java  Eredmeny.java  Main.java  package-info.java
src/resources/: GameState.xml  checkstyle.xml  dbconnection.properties  logback.xml  logging.properties
src/test/java/pkg_test/: MainTest.java
test/pkg/: MainTest.java
